# faa-gradle-gatewayold

./: .gitignore  .project  README.md  build.gradle  buildxxx.gradle  gradle.properties  log.xml  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/html/: report.js
reports/json/: results.json
src/main/java/: ChangePrimaryEmail.java  CloseWindows.java  EmailSearcher.java  EmailSearcher2.java  FetchGmail.java  FetchGmail2.java  FetchGmail2a.java  FetchGmail3.java  FetchGmail4.java  InviteUser.java  InviteUser2.java  InviteUserx.java  JavaMailSearchInbox.java  JavaSqlMultipleSelectExample.java  JavaSqlSelectExample.java  JavaSqlSingleSelectExample.java  Library.java  ReadingEmail.java  readGmailMessage.java  readGmailMessagex.java
src/test/java/faa/cucumber/: CucumberRunnerForManageUsers.java
src/test/java/faa/cucumber/maps/: AddNewUasMap.java  BaseApiTests.java  CreateANewUserMap.java  MapTemplate.java  NavigationMap.java  TemplateApiTest.java  UserProfileMap.java  UserRolesMap.java  ViewListOfEmployeesMap.java
src/test/java/faa/cucumber/pages/: AddNewUasPage.java  AddSitePage.java  AddUserPage.java  AddressValidationPage.java  AuditLogsPage.java  BasePageObject.java  BillingInformationPage.java  BookAnAppointmentPage.java  ChangePrimaryEmailPage.java  CheckInCheckOutPage.java  CreateNewProfilePage.java  CreateSchedulesPage.java  CustomerSearchPage.java  EditUserPage.java  FaaHomePage.java  GmailLoginPage.java  ListOfAdministratorsPage.java  ListOfEmployeesPage.java  ListOfServiceEmployeesPage.java  ListOfSitesPage.java  LoginPage.java  ManageAppointmentsPage.java  NewAccountPage.java  RandomValuesPage.java  ReadGmailMessagePage.java  UpdateStrikeProfilePage.java  UserAccessPage.java  faaChangePrimaryEmailPage.java
src/test/java/faa/cucumber/stepLibraries/: AddNewUasSteps.java  BaseUserSteps.java  BookAppointmentsUser.java  CompleteNewProfileSteps.java  CustomerSearchSteps.java  GmailLoginSteps.java  ListOfEmployeesUser.java  ListOfSitesUser.java  ManageUserSteps.java  TemplateForUser.java  UpdateStrikeProfileSteps.java  WelcomeScreenUser.java  package-info.java
src/test/java/faa/models/: Appointment.java  AuditLog.java  Holiday.java  InviteUser.java  Site.java  User.java
src/test/java/faa/utils/: AddressListUS2.txt  AllAddressList.txt  CsvFile.java  CsvFileReader.java  CsvFileWriter.java  CsvWriteReadTest.java  DataGenerator.java  DatabaseConnection.java  FirstNames.txt  LastNames.txt  LogToFile.java  LogToFileCsv.java  LogToFileXlsx.java  Names.java  PDFTextGrab.java  PageSourceParser.java  Sele1.java  SerialNumbersNonHobbyist.txt  Student.java  Verify.java  WriteOpenCSV2.java  addressList.txt  addressList1.txt  addressListInternational.txt  addressListInternationalInvalid.txt  addressListInternationalx.txt  addressListStrike.txt  addressListStrike1.txt  addressListUS1.txt  addressListUSVI.txt  addressListus.txt  addressListusx.txt  cancelReason.txt  cityStateZip.txt  companies.txt  countryNames.java  creditCards.txt  droneList.xlsx  dronelist.txt  expMonth.txt  (+20 more)
src/test/resources/features/Manage_Users/: 1complete_your_nh_profile.feature  2complete_your_nh_profile.feature  3complete_your_nh_profile.feature  4complete_your_nh_profile.feature  Jay.feature  access_welcome_page.feature  add_multiple_nh_uas.feature  add_multiple_non_hobbyist_uas.feature  add_one_non_hobbyist_uas.feature  change_non_hobbyist_primary_email.feature  complete_your_nh_profile.feature  create_and_verify_new_profile.feature  create_hobbyist_account.feature  create_hobbyist_account1.feature  create_hobbyist_account2.feature  create_hobbyist_account3.feature  create_hobbyist_account4.feature  create_hobbyist_accountx.feature  create_hobbyist_international1.feature  create_hobbyist_international2.feature  create_hobbyist_international3.feature  create_hobbyist_international4.feature  create_non_hobbyist_Int_profile.feature  create_non_hobbyist_US_profile.feature  create_non_hobbyist_US_profile_Add_10_UAS_DoNotPay.feature  create_non_hobbyist_US_profile_Add_50_UAS.feature  create_non_hobbyist_account1.feature  create_non_hobbyist_account2.feature  create_non_hobbyist_account3.feature  create_non_hobbyist_account4.feature  create_non_hobbyist_alt_email1.feature  create_non_hobbyist_alt_email2.feature  create_non_hobbyist_alt_email3.feature  create_non_hobbyist_alt_email4.feature  footer_menu.feature  forgot_password1.feature  forgot_password2.feature  forgot_password3.feature  gateway_update_nonhobbyist_address.feature  gateway_update_nonhobbyist_address_add10uas.feature  (+25 more)
