!Driver information
!serenityVersion=1.2.2
serenityVersion=1.2.3-rc.5
!seleniumGridLocation=http://localhost:4444/wd/hub
!!remoteBrowser=firefox
!!localBrowser=firefox
!firefoxProfileLocation=/firefox64Profile/
!firefoxProfileLocation=C:\\Users\\jfrankl6\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\am1r0dwp.default
!!!firefoxProfileLocation=C:\\Users\\jfrankl6\\Tools\\firefox
!chromeProfileLocation=C:\\Users\\jfrankl6\\Tools\\Chromedriver
!iexplorerProfileLocation=C:\\Users\\jfrankl6\\Tools\\IEDriverServer
!firefoxProfileLocation=/firefoxProfile/uvyik17l.TestProfile
org.gradle.daemon=true
!C:\\Users\\jfrankl6\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\am1r0dwp.default
!C:\\Users\\jfrankl6\\Tools\\firefox64Profile
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
!distributionUrl=http\://services.gradle.org/distributions/gradle-1.31-bin.zip
!distributionUrl=https\://services.gradle.org/distributions/gradle-3.2.1-bin.zip