!webdriver.driver=chrome
!webdriver.chrome.driver=C\:\\Users\\jfrankl6\\Tools\\Chromedriver\\chromedriver.exe
!WebDriver=driver \= new FirefoxDriver();
!Capabilities=caps \= ((RemoteWebDriver) driver).getCapabilities();
!String=browserVersion \= caps.getVersion();
!System.out.println(browserName+"="+getVersion());
serenity.test.root=faa-gradle-gatewayx
!Webdriver options:
!webdriver.driver=firefox
webdriver.driver=chrome
!!webdriver.driver=htmlunit
!!webdriver.driver=phantomjs
!webdriver.driver=iexplorer

!final WebDriver driver = new HtmlUnitDriver();
!((HtmlUnitDriver)driver).setJavascriptEnabled(true);

!//    public void openBrowser() {
!//pages.getDriver().manage().window().maximize();
!//   }

	    
!!!driver.manage().window().maximize();
!webdriver.driver=iexplorer
!WebDriver=driver \= new ChromeDriver();
!serenity.batch.size = 2 
!serenity.batch.number = 1

!Screenshot Options:
serenity.take.screenshots=AFTER_EACH_STEP
!serenity.take.screenshots=FOR_EACH_ACTION
serenity.keep.unscaled.screenshots=TRUE

!Implicit time-out options:
webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=10000

!Three levels are supported: QUIET, NORMAL and VERBOSE
serenity.logging=VERBOSE
serenity.verbose.steps=TRUE
serenity.console.colors=true

!the location of the firefox profile - set to default location located in build.gradle
!This is the application under Dev information:
!!!!webdriver.firefox.profile=C\:\\Users\\jfrankl6\\Tools\\Firefox
!webdriver.gecko.profile=C\:\\Users\\jfrankl6\\Tools\\Gecko
!!webdriver.chrome.profile=C\:\\Users\\jfrankl6\\Tools\\Chromedriver
!webdriver.ie.profie=C\:\\Users\\jfrankl6\\Tools\\IEDriverServer
!webdriver.firefox.profile=C\:\\Users\\jfrankl6\\Tools\\Firefox


!System.setProperty("webdriver.chrome.driver",="C\:\\Users\\jfrankl6\\Tools\\Chromedriver\\");
!WebDriver driver = new ChromeDriver();
!FAA Drone Integration Environment

!app.base.environment=integration

!https://registermyuas-integration.faa.gov/
!This is the application under Integration information:
!app.base.protocol=https
!app.base.host=registermyuas-integration.faa.gov
app.base.port=
app.base.basePath=
app.base.loginPath=

!FAA Drone Test Environment
!https://public-gateway.test.csra-dronezone.com/
!This is the application under TEST information:
app.base.protocol=https
!!!!New URLs Gateway (https://public-gateway.csra-dronezone.com/)
!!!Integration!!!
app.base.host=public-gateway.csra-dronezone.com
!!!Test!!!
!app.base.host=public-gateway.test.csra-dronezone.com


!!!!New URLs DroneZone
!app.base.host=registermyuas-integration.csra-dronezone.com
!app.base.host=registermyuas-test.csra-dronezone.com
!app.base.host=registermyuas-stage.csra-dronezone.com

!!!!Old URLs
!app.base.host=public-gateway.test.csra-dronezone.com
!app.base.host=registermyuas-integration.faa.gov
!app.base.host=registermyuas-stage.faa.gov
!app.base.port=
!app.base.basePath=/login/
!app.base.loginPath=/login/

!FAA Drone stage Environment
!https://registermyuas-stage.faa.gov/
!This is the application under Integration information:
!app.base.protocol=https
!app.base.host=registermyuas-stage.faa.gov
!app.base.port=
!app.base.basePath=/login/
!app.base.loginPath=/login/

!Gmail Login Page
!https://registermyuas-integration.faa.gov/
!This is the application under Integration information:
app.gmailbase.protocol=http
app.gmailbase.host=gmail.com
app.gmailbase.port=
app.gmailbase.basePath=
app.gmailbase.loginPath=



!https://csgov-faa-uas.atlassian.net/secure/Dashboard.jspa
!jira.url=https://csgov-faa-uas.atlassian.net
!jira.project=uas
!jira.username=Jay.Franklin@csra.com
!jira.password=t0psecret

!!!!!!!!!!!!!!!!!!!!!!!!!!tags=donotrun

